<!DOCTYPE html>
<html>
<title>WASHIRIKA GROUP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
h{ 
  text-align: center;
  color: blue;
}
div{
  text-align: center;
  
}

</style>

<body>
  <ul>
    <li><a class="active" href="team.html">EXECUTIVE TEAM</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="service.html">SERVICE</a></li>
    <li><a href="site.html">SITE</a></li>
  </ul>
  <div class="ggf">
    <h> GGF LIMITED</h>
    <img src="wallpaper.jpg" width="100%">
  </div>
</body>
  


